---
repositories:
  - name: jenkins
    url: https://charts.jenkins.io

environments:
  dev:
  prod:

---
releases:
- name: jenkins
  namespace: jenkins
  chart: jenkins/jenkins
  version: 5.8.114
  installed: true
  createNamespace: true
  labels:
    - app: jenkins
  values:
    - ./env/{{ .Environment.Name }}.yaml
